REACT_APP_SPOTIFY_CLIENT_ID = "7bb7c96e2f054f0d907aaba536d5b03f"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"